:root {
    --transform_down: calc(var(--responsive-size) * 4);
    --transform_up: calc(var(--responsive-size) * -4);
}

.container {
    display: grid;
    grid-area: once;
    transition: transform 500ms ease-in-out;
    z-index: 2;
    width: 100%;
}

.slice {
    display: grid;
    height: inherit;
    align-items: center;
    border: calc(var(--responsive-size)*0.3) rgb(250, 236, 218) solid;
    border-radius: calc(var(--responsive-size) * 0.5);
    background-color: white;
    padding: calc(var(--responsive-size) * 2);
    min-height: calc(var(--responsive-size) * 14);
}

.scroll_down {
    transform: translateY(var(--transform_up));
}

.scroll_up {
    transform: translateY(var(--transform_down));
}

.parameters {
    display: grid;
}

.header {
    display: flex;
    position: relative;
    bottom: calc(var(--responsive-size) * 6);
    z-index: 1;
    padding-left: calc(var(--responsive-size) * 0.5);
    font-size: calc(var(--responsive-size) * 3);
    width: min-content;
    height: 0px;
}

.description {
    display: grid;
    padding: var(--responsive-size);
    padding-left: calc(var(--responsive-size) * 4);
    font-size: calc(var(--responsive-size) * 2);
    gap: var(--responsive-size);
    z-index: 1;
}

.name {
    background-color: rgb(243, 243, 119);
    box-shadow: 0 0 min(1vh, var(--responsive-size)) rgb(243, 243, 119);
    width: max-content;
    padding: var(--responsive-size);
    border-radius: calc(var(--responsive-size) * 0.5) calc(var(--responsive-size) * 0.5) 0 0;
}

.title {
    font-size: calc(var(--responsive-size) * 2.5) !important;
    font-weight: 500;
}

.wrapper {
    display: grid;
    gap: var(--responsive-size);
}

.list {
    display: grid;
    padding-top: var(--responsive-size);
    padding-left: var(--responsive-size);
    list-style-position: inside;
    font-size: calc(var(--responsive-size) * 2);
    gap: var(--responsive-size);
}